.grid-container {
  display: grid;
}

.grid-container {
  height: 100%;
  width: 100%;
  grid-template-columns:minmax(auto, 100%);
  grid-template-rows: 30% 40% 30%;
  grid-template-areas:
    "dealer"
    "choice"
    "player";
}

#dealer-hand {
  grid-area: dealer;
}

#choice {
  grid-area: choice;
}

#player-hand {
  grid-area: player;
}

#current-fund {
  color: #fff;
  position: absolute;
  left: 2%;
  bottom: 2%;
}